// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appId = "ua.zloydi" //TODO
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0' apply false
}
